<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Default Web Page</title>
    <meta name="copyright" content="Copyright 1999-2020. Plesk International GmbH. All rights reserved.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="#">
    <link rel="preload"
        href="https://assets.plesk.com/static/default-website-content/public/fonts/lato-v16-latin-regular-b4d2c4.woff2"
        as="font" type="font/woff2" crossorigin="">
    <style type="text/css">
        /* Copyright 1999-2020. Plesk International GmbH. All rights reserved. */

        @font-face {
            font-family: "Lato";
            font-display: swap;
            font-style: normal;
            font-weight: 400;
            src: local('Lato Regular'), local('Lato-Regular'), url(https://assets.plesk.com/static/default-website-content/public/fonts/lato-v16-latin-regular-b4d2c4.woff2) format("woff2"),
                url(https://assets.plesk.com/static/default-website-content/public/fonts/lato-v16-latin-regular-b8ee54.woff) format("woff");
        }

        @font-face {
            font-family: "Lato";
            font-display: swap;
            font-style: normal;
            font-weight: 700;
            src: local('Lato Bold'), local('Lato-Bold'), url(https://assets.plesk.com/static/default-website-content/public/fonts/lato-v16-latin-700-1efbd3.woff2) format("woff2"),
                url(https://assets.plesk.com/static/default-website-content/public/fonts/lato-v16-latin-700-874b8e.woff) format("woff");
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            box-sizing: border-box;
            height: 100%;
            font-size: 10px;
            -webkit-tap-highlight-color: transparent;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
        }

        body {
            /*display: flex;*/
            display: block;
            margin: 0;
            min-width: 280px;
            min-height: 100vh;
            font-size: 14px;
            line-height: 1.714em;
            font-family: "Lato", sans-serif;
            color: #222;
            word-wrap: break-word;
            background-color: #374758;
            /*background-image: url(https://assets.plesk.com/static/default-website-content/public/img/header-bg-1d0da8.svg);*/
        }

        .page {
            display: flex;
            /*flex: 1;*/
            /*flex-direction: column;*/
            min-height: 100vh;
            align-items: center;
        }

        a {
            color: #03ade4;
            text-decoration: none;
            cursor: pointer;
            background-color: transparent;
            transition: 0.25s ease-in-out;
        }

        a:active,
        a:hover {
            outline: none;
        }

        a:hover {
            color: #259ccc;
        }

        p,
        ul {
            margin: 0 0 16px;
        }

        .header {
            display: flex;
            height: 100%;
            width: 100%;
        }

        .header__content {
            max-width: 960px;
            margin: auto;
            padding: 20px 20px 30px;
        }

        .header__title {
            margin: 12px 0;
            font-size: 28px;
            line-height: 1.286em;
            color: rgba(255, 255, 255, 0.9);
        }

        .header__message {
            position: relative;
            z-index: 1;
            margin: 0 0 30px;
            font-size: 16px;
            line-height: 24px;
            color: rgba(255, 255, 255, 0.9);
        }

        .header__message p,
        .header__message ul {
            margin-bottom: 0;
        }

        .note {
            position: relative;
            display: flex;
            align-items: center;
            padding: 12px;
            font-size: 16px;
            line-height: 24px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            border-radius: 4px;
        }

        .note:after {
            content: "";
            position: absolute;
            top: -76px;
            right: 1%;
            width: 72px;
            height: 143px;
            background: url(https://assets.plesk.com/static/default-website-content/public/img/guy-508c30.png) no-repeat;
            background-size: contain;
        }

        .note__link {
            display: inline-flex;
            align-items: flex-start;
            margin-top: 4px;
            font-size: 14px;
            line-height: 20px;
        }

        .note__icon {
            margin: 2px 4px 0 0;
            opacity: 0.7;
        }

        .note__link:hover .note__icon {
            opacity: 1;
        }

        .note__button {
            display: inline-block;
            margin-left: 8px;
            padding: 8px 12px 10px;
            border-radius: 4px;
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            color: rgba(255, 255, 255, 0.9);
            background-color: #53bce6;
            z-index: 1;
            white-space: nowrap;
        }

        .note__message {
            flex: 1;
            z-index: 1;
        }

        .note__button:hover {
            color: rgba(255, 255, 255, 0.9);
            background-color: #03ade4;
        }

        .header__inner {
            width: 100%;margin: auto;
        }

        .image {
            text-align: center;
        }

        .image img {
            max-width: 300px;
        }

        @media (max-width: 769px) {
            .header__title br {
                display: none;
            }
        }

        @media (min-width: 768px) {
            .header__inner {
                max-width: 1280px;
                margin: auto;
                background: url(https://assets.plesk.com/static/default-website-content/public/img/header-domain-page-15b75d.png) 100% 0 no-repeat;
                background-size: 499px 420px;
            }

            .header__content {
                padding: 40px 20px;
            }

            .header__title {
                margin: 50px 0 18px;
            }

            .header__message {
                line-height: 28px;
            }

            .note {
                padding: 18px 24px;
                font-size: 18px;
                line-height: 28px;
            }

            .note__link {
                display: inline-flex;
                align-items: flex-start;
                margin-top: 4px;
                font-size: 16px;
                line-height: 24px;
            }

            .note__icon {
                margin-top: 4px;
            }

            .note__button {
                padding: 8px 30px 12px;
                font-size: 20px;
                line-height: 28px;
            }

            .image {
                display: none;
            }
        }

        .content {
            display: block;
            flex: auto;
        }

        .content__inner {
            max-width: 960px;
            margin: auto;
            padding: 26px 20px;
        }

        .content__title {
            margin: 0 0 8px;
            font-size: 20px;
            font-weight: 400;
            line-height: 28px;
        }

        .resources-list {
            display: flex;
            flex-wrap: wrap;
            padding: 16px 0 0;
            list-style: none;
            justify-content: space-around;
        }

        .resources-list__item {
            flex: 1 1 33%;
            min-width: 0;
            padding: 16px 0;
            box-sizing: border-box;
            text-align: center;
        }

        .resources-list__item>a {
            position: relative;
            display: inline-block;
            text-align: center;
        }

        .resources-list__item .icon {
            display: block;
            margin: 0 auto 8px;
            width: 48px;
            height: 48px;
            transition: 0.3s;
        }

        @media (min-width: 768px) {
            .columns {
                display: flex;
            }

            .columns__column {
                flex: 1;
                min-width: 0;
            }

            .resources-list__item>a {
                margin-left: 50px;
            }
        }

        .footer {
            flex: none;
            font-size: 13px;
            line-height: 20px;
            background-color: #374758;
            color: rgba(255, 255, 255, 0.4);
        }

        .footer a {
            color: rgba(255, 255, 255, 0.4);
            text-decoration: none;
            font-weight: bold;
        }

        .footer a:hover {
            color: rgba(255, 255, 255, 0.6);
        }

        .footer__inner {
            margin: auto;
            padding: 20px;
            max-width: 640px;
            text-align: center;
        }

        .icon-button {
            display: inline-flex;
            align-items: center;
            padding: 13px 20px;
            line-height: 20px;
            border: 1px solid #53bce6;
            border-radius: 4px;
            background-color: #eef8fc;
        }

        .icon-button:hover {
            background-color: #ddf2fb;
        }

        .icon-button__icon {
            margin: -2px 8px -8px 0;
        }
    </style>
</head>

<body>
    <div class="page">
        <header class="header">
            <div class="header__inner">
                <div class="header__content"> 
                                             
                    </a>
                    <h1 class="header__title"> Selamat, layanan hosting telah aktif. </h1>
                    <div class="header__message">
                        <p>Jika Anda adalah pemilik:</p>
                        <ul>
                            <li>Masuk ke Plesk untuk mengelola situs web dan ketersediaannya.</li>
                            <li>Gunakan File Manager untuk menambahkan konten situs web.</li>
                        </ul>
                        <p>Jika Anda mengalami kendala, silahkan hubungi kami melalui tiket support atau chat yang tersedia.</p>
                    </div>
                    <div class="image">
                        <img src="https://assets.plesk.com/static/default-website-content/public/img/header-domain-page-15b75d.png" alt="">
                    </div>
                    <div class="note">
                        <div class="note__message">
                            <div>Login ke Plesk untuk mengelola konten website Anda.</div> 
                        </div> 
                        <a class="note__button" href="https://bumblebee.hosterserver.com/login_up.php" data-id="plesk-login">Log in ke Plesk</a>
                    </div>
                </div>
            </div>
        </header>
        
    </body>
</html>
